Research 

Part: 
Graphics card/Video card 

A Graphics Card is a piece of computer hardware that produces the image you see on a monitor. The Graphics Card is responsible for 
rendering an image to your monitor, it does this by converting data into a signal your monitor can understand. 

Background
  - How does it work: 
    The images you see on your monitor are made of tiny dots called pixels. At most common resolution settings, a screen displays over 
    a million pixels, and the computer has to decide what to do with every one in order to create an image. To do this, it needs a 
    translator -- something to take binary data from the CPU and turn it into a picture you can see. Unless a computer has graphics 
    capability built into the motherboard, that translation takes place on the graphics card.
    
    A graphics card's job is complex, but its principles and components are easy to understand. In this article, we will look at the 
    basic parts of a video card and what they do. We'll also examine the factors that work together to make a fast, efficient graphics 
    card. 
    
     The graphics card decides how to use the pixels on the screen to create the image. It then sends that information to the monitor 
     through a cable. 
     
     Creating an image out of binary data is a demanding process. To make a 3-D image, the graphics card first creates a wire frame out 
     of straight lines. Then, it rasterizes the image (fills in the remaining pixels). It also adds lighting, texture and color. For 
     fast-paced games, the computer has to go through this process about sixty times per second. Without a graphics card to perform the 
     necessary calculations, the workload would be too much for the computer to handle.
     
     The graphics card accomplishes this task using four main components:
        - A motherboard connection for data and power
        - A processor to decide what to do with each pixel on the screen
        - Memory to hold information about each pixel and to temporarily store completed pictures
        - A monitor connection so you can see the final result
     
     Like a motherboard, a graphics card is a printed circuit board that houses a processor and RAM. It also has an input/output 
     system (BIOS) chip, which stores the card's settings and performs diagnostics on the memory, input and output at startup. A 
     graphics card's processor, called a graphics processing unit (GPU). 
     
  - GPU: 
    GPU stands for Graphics Processing Unit. It’s the brain of the graphics card and is what creates the visuals you see on the screen.  
    How powerful those GPU’s are will vary on the model you select.
    
    The GPU works as a translator, it takes data coming from the CPU and transforms it into imagery. More complex visuals, like you find 
    in high-definition games require more complex and quicker GPUs to accommodate the stream of data. 
    
Types of Graphics Cards
  - Integrated: 
    Graphics built into the motherboard where no add-in card is used. You’ll find these built into most ‘standard’ laptops and 
    computers, they are a cost-effective model but cannot be easily upgraded. 
    
  - Discrete: 
    An add-in graphics card that is installed on to the motherboard as an extra component. Ideal for those wanting to modify their 
    system by upgrading the graphics cards.
    
    Most people using a modern computer for standard tasks like surfing the internet, creating documents or watching movies will be fine 
    using the integrated graphics.
    
    For users branching out into gaming or video editing, a discrete graphics card is usually needed to speed up the image processing 
    time. Without this, the user may find their game lagging or jittering at crucial points. 
     
Industry
  - AMD
  - Nividia 
  - Intel

Suggestions for Graphics cards 
Top 10 best graphics cards:

  - EVGA GeForce GTX 1080 Founders Edition: 
    | Stream Processors: 2,560 | Core Clock: 1,607MHz | Memory: 8GB GDDR5X | Memory Clock: 7,010MHz | 
    | Power Connectors: 1 x 6-pin, 1 x 8-pin | Length: 266.7mm | Outputs: 3 x DisplayPort, 1 x HDMI, 1 x DVI |
    
  - Zotac GeForce GTX 980Ti AMP Extreme Edition: 
    | Stream Processors: 2816 | Core Clock: 1253MHz | Memory: 6GB | Memory Clock: 7220MHz | Power Connectors: 2 x 8-pin |
    | Length: 267mm | Outputs: 3 x DisplayPort, 1 x HDMI, 1 x DVI |
     
  - Gigabyte Radeon R9 Fury X: 
    | Stream Processors: 4096 | Core Clock: 1050MHz | Memory: 4GB | Memory Clock: 1000MHz | Power Connectors: 2 x 8-pin |
    | Length: 195mm | Outputs: 3 x DisplayPort, 1 x HDMI |
    
  - Sapphire Radeon R9 Nano: 
    | Stream Processors: 4096 | Core Clock: 1000MHz | Memory: 4GB | Memory Clock: 1000MHz | Power Connectors: 1 x 8-pin | 
    | Length: 152mm | Outputs: 1 x DisplayPort, 1 x HDMI, 2 x DVI | 
    
  - Palit GeForce GTX 980 Super JetStream: 
    | Stream Processors: 2048 | Core Clock: 1203MHz | Memory: 4GB | Memory Clock: 7200MHz | Power Connectors: 2 x 6-pin | 
    | Length: 269mm | Outputs: 3 x DisplayPort, 1 x HDMI, 2 x DVI | 
    
  - Sapphire Radeon R9 Tri-X 390X:
    | Stream Processors: 2816 | Core Clock: 1055MHz | Memory: 8GB | Memory Clock: 6000MHz | Power Connectors: 2 x 8-pin | 
    | Length: 308mm | Outputs: 1 x DisplayPort, 1 x HDMI, 2 x DVI | 
    
  - MSI GeForce GTX 970 Gaming Edition: 
    | Stream Processors: 1664 | Core Clock: 1140MHz | Memory: 4GB | Memory Clock: 7010MHz | Power Connectors: 1 x 6-pin, 1 x 8-pin |
    | Length: 269mm | Outputs: 1 x DisplayPort, 1 x HDMI, 2 x DVI | 
    
  - Asus Radeon R9 380X OC STRIX: 
    | Stream processors: 2,048 | Core Clock: 1,030MHz | Memory: 4GB GDDR5 | Memory Clock: 1,425MHz | Power connections: 2x 6-pin |
    | Length: 271mm | Outputs: 2x DVI, 1x DisplayPort, 1x HDMI 1.4 | 
    
  - Asus GeForce GTX 960 DirectCU2 OC Strix: 
    | Stream Processors: 1024 | Core Clock: 1253MHz | Memory: 2GB | Memory Clock: 7200MHz | Power Connectors: 1 x 6-pin, 1 x 8-pin |
    | Length: 215mm | Outputs: 3 x DisplayPort, 1 x HDMI, 1 x DVI | 
    
  - EVGA GeForce GTX 750Ti SC: 
    | Stream Processors: 640 | Core Clock: 1176MHz | Memory: 2GB | Memory Clock: 5400MHz | Power Connectors: None | Length: 170mm | 
    | Outputs: 1 x HDMI, 1 x DVI, 1 x VGA | 
    
The best Graphics Cards:
  - The best high-end graphics card 
    GeForce GTX 1080 
  
  - The best budget graphics card: 
    Radeon R9 380 

  
  
    
    
    
    
    
    
     
     






